background yes
use_xft yes
xftfont Comic sans MS:size=10
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 280 5
draw_shades no
draw_outline no
draw_borders no
stippled_borders 8
border_inner_margin 4
border_width 1
default_color 4582B5
default_shade_color black
default_outline_color black
alignment bottom_left
gap_x 8
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale no
use_spacer none


TEXT
${color #e49c16}Utilisation du CPU : ${alignr}Pid  CPU  Mem
${color #FFFFFF} ${top name 1} $alignr${top pid 1} ${top cpu 1} ${top mem 1}
${color #FFFFFF} ${top name 2} $alignr${top pid 2} ${top cpu 2} ${top mem 2}
${color #FFFFFF} ${top name 3} $alignr${top pid 3} ${top cpu 3} ${top mem 3}
${color #FFFFFF} ${top name 4} $alignr${top pid 4} ${top cpu 4} ${top mem 4}
${color #FFFFFF} ${top name 5} $alignr${top pid 5} ${top cpu 5} ${top mem 5}
$color$stippled_hr
${color #e49c16}Utilisation de la Memoire : ${alignr}Pid  CPU  Mem
${color #FFFFFF} ${top_mem name 1} $alignr${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color #FFFFFF} ${top_mem name 2} $alignr${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color #FFFFFF} ${top_mem name 3} $alignr${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color #FFFFFF} ${top_mem name 4} $alignr${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
${color #FFFFFF} ${top_mem name 5} $alignr${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
$color$stippled_hr
${color #e49c16}Port(s) ouvert(s): ${color #FFFFFF}${tcp_portmon 1 65535 count}
${color white} ${tcp_portmon 1 65535 rhost 0} $alignr${tcp_portmon 1 65535 lservice 0}
${tcp_portmon 1 65535 rhost 1} $alignr${tcp_portmon 1 65535 lservice 1}
${tcp_portmon 1 65535 rhost 2} $alignr${tcp_portmon 1 65535 lservice 2}
${tcp_portmon 1 65535 rhost 3} $alignr${tcp_portmon 1 65535 lservice 3}
${tcp_portmon 1 65535 rhost 4} $alignr${tcp_portmon 1 65535 lservice 4}
${tcp_portmon 1 65535 rhost 5} $alignr${tcp_portmon 1 65535 lservice 5}
#${color white} $alignc${execi 300 ~/.scripts/conky-rss.sh http://www.animeka.com/rss/rlzday.html 8 1}
