# phpunit(1) completion

#have phpunit && 
#{
_phpunit() {
    local APWORDS cur

    COMPREPLY=()
    _get_comp_words_by_ref cur

    if [[ "$cur" == -* ]]; then
	    APWORDS=$(phpunit --help | \
		awk 'NR>5 { for (i=1; i<=NF;i++) { if ( $i ~ /-.*$/ ) { print $i; } } }' | \
		tr "|" "\n")
        COMPREPLY=( $( compgen -W "$APWORDS" -- "$cur" ) )
    fi
    return 0
}

complete -o bashdefault -o default -o nospace -F _phpunit phpunit 2>/dev/null \
    || complete -o default -o nospace -F _phpunit phpunit
#}

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
